18220,Tue,48
22838,Jared,8
29374,Anders W,9
1145,Ida B,33.3
9359,Jonas,11.92
302,Pierre,42
19888,Janus,30
14634,Alex,22.23
15254,Olivier,1
20885,Nikolas Neraidas,18
5913,Yini,33
13633,Christoph,14.6
18307,Caroline,20
3506,Paul,12
24762,andrea,15
26813,Lucile,15
2724,cl,23
7478,Asmus,14.81
8022,Sakso,45
20342,Edoardo,33
29691,Pernille Yde,22
11408,sw,20
7004,Mathias,17
25276,Igor,50
23743,Fabio,8
23305,Philipp Reichardt,40
11417,Oda,18
14073,nice,28
21099,Alberto,10
25459,Damiano,7
29738,vsk,69
17211,Georgia,60
13866,ZL,30
11838,Soren,20
2108,Simon,54
14474,Giacomo,50
14474,Giacomo,20
302,Pierre,5
14474,Giacomo,4
22838,Jared,8
17211,Georgia,21
14073,nice,8
29738,vsk,69
15254,Olivier,1
24762,andrea,3.14
20342,Edoardo,33
19888,Janus,6
29374,AndersW,13
3506,Paul,12
25459,Damiano,1
25276,Igor,10.5
20885,Nikolas,16.72
26813,Lucile,1.5
21099,Alberto,5
9359,Jonas,11.81
29691,Pernille Yde,5
1145,Ida B,9.5
18307,Caroline,13
23305,Philipp,10
7004,Mathias,7
23743,Fabio,3
14634,Alex,5
2724,cl,16
14474,Giacomo,30
5913,Yini,20
13633,Christoph,14.6
11838,Soren,12
3506,Paul,12
