469,andrea,39.99
11334,Soren,30
19599,Oda,30
11150,Tomas,99
19204,Sakso,35
17493,Pierre,80
12003,Cecilie,15
25504,Anders W,20
18714,Pernille,50
21774,Igor,80
26970,Jonas,20
8366,Jared,28
2427,nice,50
11693,Nicola,15
24175,Simon,10
28674,Olivier,30
1055,Lucile,10
305,Philipp,10
10442,Giacomo,50
11342,Mathias,40
7574,Fabio,60
19293,Alex,14
10442,Giacomo,50
8859,Edoardo,66
4604,Janus,95
20181,Georgia,21
26540,Paul,80
17341,christian,70
7241,Nina,80
17908,Asmus,50
18641,Christoph,87
14298,Alberto,99
24871,Caroline,16
5431,Nikolas,15
18352,vsk,25
21471,Ida B,15
7602,SW,40
7359,ZL,60
23817,Yini,30
7359,ZL,60
7359,ZL,60
8366,Jared,80
17493,Pierre,85
14298,Alberto,85
19204,Sakso,80
7602,SW,80
17908,Asmus,45
8859,Edoardo,90
5431,Nikolas,5
4604,Janus,95
26970,Jonas,50
7241,Nina,90
23876,Damiano,94
12003,Cecilie,30
24871,Caroline,80
7574,Fabio,80
18714,Pernille,55
21471,Ida B,70
23876,Damiano,94
21774,Igor,80
20181,Georgia,50
469,andrea,42.42
19599,Oda,45
26540,Paul,99
23817,Yini,30
17341,Christian,65
2427,nice,80
18641,Christoph,89
23817,Yini,30
19293,Alex,98
11342,Mathias,40
25504,Anders W,33
305,Philipp,30
11150,Tomas,99.99
23817,Yini,30
7359,ZL,75
28674,Olivier,50
1055,Lucile,45
18352,vsk,78
11693,Nicola,65
11334,Soren,80
10442,Giacomo,90
1055,Lucile,45
8366,Jared,90
11334,Soren,80
4604,Janus,95
17493,Pierre,92
7359,ZL,75
20181,Georgia,100
11150,Tomas,55
12003,Cecilie,50
7574,Fabio,90
305,Philipp,70
7241,Nina,98
26970,Jonas,80
25504,Anders W,70
469,andrea,72.99
14298,Alberto,89
1055,Lucile,45
17908,Asmus,65
11693,Nicola,95
5431,Nikolas,30
18641,Christoph,88
28674,Olivier,50
11342,Mathias,50
10442,Giacomo,100
23817,Yini,80
7602,SW,70
21471,Ida B,95
21774,Igor,60
2427,nice,99.8
19293,alex,96
14298,Alberto,98.9
23876,Damiano,97
24871,Caroline,90
11334,Soren,60
19204,Sakso,85
24175,Simon,60
18714,Pernille,65
26540,Paul,92
18352,vsk,95
17341,Christian,90
19599,Oda,55
8859,Edoardo,98
8366,Jared,95
5431,Nikolas,90
14298,Alberto,98.9
18714,Pernille,75
20181,Georgia,99
17493,Pierre,98
21471,Ida B,85
7574,Fabio,95
25504,Anders W,74
12003,Cecilie,97
11150,Tomas,79
4604,Janus,98.9
17341,Christian,99.99
8859,Edoardo,98
469,andrea,88.88
18352,vsk,100
19293,alex,95
17908,Asmus,55
21774,Igor,90
10442,Giacomo,100
305,Philipp,90
28674,Olivier,75
17341,Christian,99.99
24871,Caroline,90
11342,Mathias,99
7359,ZL,90
1055,Lucile,80
26970,Jonas,90
11693,Nicola,99
2427,nice,100
18641,Christoph,89
26540,Paul,95
23876,Damiano,97
7602,SW,80
11334,Soren,60
19204,Sakso,90
7241,Nina,99.9
7574,Fabio,99
17341,Christian,99.99
24175,Simon,90
19599,Oda,60
7574,Fabio,97
24175,Simon,90
8366,Jared,98
23876,Damiano,97
2427,nice,100
17493,Pierre,99
7574,Fabio,97
4604,Janus,98.9
20181,Georgia,85
5431,Nikolas,90
23817,Yini,80
21774,Igor,99
11693,Nicola,100
7241,Nina,100
8859,Edoardo,100
1055,Lucile,80
23817,Yini,80
25504,AndersW,88
26970,Jonas,95
5431,Nikolas,90
28674,Olivier,75
19293,alex,98
19204,Sakso,100
11334,Soren,70
469,andrea,89.99
18641,Christoph,89
14298,Alberto,98.99
21471,Ida B,90
26540,Paul,98
24871,Caroline,99
19599,Oda,70
12003,Cecilie,95
17908,Asmus,70
305,Philipp,99
23817,Yini,85
25504,AndersW,88
11342,Mathias,99
23876,Damiano,97
11150,Tomas,89
17341,Christian,99.99
18714,Pernille,80
7359,ZL,100
7602,SW,85
2427,nice,100
10442,Giacomo,70
18352,vsk,100
2427,nice,100
5431,Nikolas,89
7241,Nina,98
23817,Yini,100
2427,nice,100
19204,Sakso,90
20181,Georgia,5
4604,Janus,98.99
7359,ZL,98
17341,Christian,85
17493,Pierre,99
11693,Nicola,98
21471,Ida B,98
26970,Jonas,96
23876,Damiano,97
18641,Christoph,89
28674,Olivier,98
8366,Jared,98.5
11334,Soren,98
21774,Igor,80
21774,Igor,80
11342,Mathias,98
10442,Giacomo,77
19293,alex,97
2427,nice,100
25504,Anders W,89
24871,Caroline,95
26540,Paul,98
469,andrea,88.99
305,Philipp,97
18352,vsk,67.89
19599,Oda,95
1055,Lucile,95
7602,SW,80
7574,Fabio,97
18714,Pernille,85
8859,Edoardo,99
17908,Asmus,85
7574,Fabio,98.9
12003,Cecilie,96
5431,Nikolas,89
2427,nice,99.8
7602,SW,90
14298,Alberto,98.99
11150,Tomas,60
24175,Simon,99
24871,Caroline,95
7359,ZL,98
